YZAERU_SG1_21_22_2.WpfClient/MainWindow.xaml

<Window x:Class="YZAERU_SG1_21_22_2.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:YZAERU_SG1_21_22_2.WpfClient.ViewModels"
        xmlns:Models="clr-namespace:YZAERU_SG1_21_22_2.WpfClient.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="WindowLoaded" Closing="WindowClose">
    <Window.Resources>
        <ViewModels:MainWindowVM x:Key="VM" />
        <DataTemplate x:Key="FilmListTemplate" DataType="Models:FilmModel">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Id}" HorizontalAlignment="Center" Grid.Column="0"/>
                <Label Content="{Binding Title}" HorizontalAlignment="left" Grid.Column="1"/>
                <Label Content="{Binding Length}" HorizontalAlignment="Center" Grid.Column="2"/>
                <Label Content="{Binding DirectorId}" HorizontalAlignment="Center" Grid.Column="3"/>
                <Label Content="{Binding DirectorName}" HorizontalAlignment="Center" Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Film id" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Background="{x:Null}"/>
        <Label Content="Film cím" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Film hossza" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Rendező id" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <Label Content="Rendező neve" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"/>

        <ListBox ItemsSource="{Binding Films}" SelectedItem="{Binding CurrentFilm}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource FilmListTemplate}" Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="Black"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="5">
            <Button Content="Load" Margin="5" MinWidth="50" Command="{Binding LoadCommand}" />
            <Button Content="View" Margin="5" MinWidth="50" Command="{Binding ViewCommand}" />
            <Button Content="Add" Margin="5" MinWidth="50" Command="{Binding AddCommand}" />
            <Button Content="Modify" Margin="5" MinWidth="50" Command="{Binding ModifyCommand}" />
            <Button Content="Delete" Margin="5" MinWidth="50" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Window>
